# azure-app-shruti-vs

./: azure-app-shruti-vs.sln
.github/workflows/: master_azure-app-shruti-vs.yml
Blazor Azure Cosmos DBDemo/: Blazor Azure Cosmos DBDemo.csproj  Program.cs  _Imports.razor
Blazor Azure Cosmos DBDemo/Data/: Engineer.cs  EngineerService.cs  IEngineerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor Azure Cosmos DBDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Upsert.cshtml.cs  Upsert.razor  _Host.cshtml
Blazor Azure Cosmos DBDemo/Properties/: launchSettings.json
Blazor Azure Cosmos DBDemo/Shared/: MainLayout.razor  NavMenu.razor
azure-app-shruti-vs/: Program.cs  appsettings.json  azure-app-shruti-vs.csproj
azure-app-shruti-vs/Data/: AppDbContext.cs  Person.cs
azure-app-shruti-vs/Migrations/: 20240109145532_Initial.Designer.cs  20240109145532_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-shruti-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-shruti-vs/Pages/Shared/: _Layout.cshtml
azure-app-shruti-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-shruti-vs/Properties/ServiceDependencies/az--webapp-shruti-vs2024 - Web Deploy/: profile.arm.json
azure-app-shruti-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
